/CHANGES.text/1.2/Thu Mar 29 15:59:16 2001//
/Configure/1.13/Tue Feb 27 19:46:52 2001//
/GPL/1.1/Fri Mar 23 14:38:05 2001//
/INSTALL/1.2/Mon Feb 26 21:02:43 2001//
/Imakefile.SH/1.1.1.1/Fri Feb 23 02:56:44 2001//
/MANIFEST/1.5/Fri Mar 23 14:38:05 2001//
/Makefile.u.SH/1.10/Fri Mar 23 14:38:05 2001//
/README/1.6/Fri Mar 23 14:38:05 2001//
/TODO/1.15/Fri Mar 23 14:47:29 2001//
/Ufortune/1.3/Thu Mar 29 15:59:16 2001//
/Uhelp/1.3/Fri Mar 23 14:38:05 2001//
/Ularnopts/1.1.1.1/Fri Feb 23 02:56:44 2001//
/Umaps/1.2/Sat Feb 24 04:42:41 2001//
/action.c/1.3/Thu Mar 29 15:59:16 2001//
/bill.c/1.2/Fri Mar 23 14:38:05 2001//
/config.h.SH/1.7/Mon Feb 26 20:34:02 2001//
/create.c/1.2/Fri Mar 23 14:38:05 2001//
/data.c/1.5/Thu Mar 29 15:59:16 2001//
/diag.c/1.2/Fri Mar 23 14:38:05 2001//
/display.c/1.6/Fri Mar 23 14:38:05 2001//
/extern.h/1.7/Thu Mar 29 15:59:16 2001//
/fortune.c/1.1.1.1/Fri Feb 23 02:56:44 2001//
/header.h/1.5/Thu Mar 29 15:59:16 2001//
/help.c/1.1.1.1/Fri Feb 23 02:56:44 2001//
/io.c/1.3/Sun Feb 25 15:59:55 2001//
/itm.h/1.4/Thu Mar 29 15:59:16 2001//
/main.c/1.8/Thu Mar 29 15:59:16 2001//
/monst.h/1.2/Fri Mar 23 14:38:05 2001//
/monster.c/1.3/Thu Mar 29 15:59:16 2001//
/moreobj.c/1.3/Thu Mar 29 15:59:16 2001//
/movem.c/1.2/Fri Mar 23 14:38:05 2001//
/nap.c/1.2/Tue Feb 27 19:29:28 2001//
/object.c/1.5/Thu Mar 29 15:59:16 2001//
/patchlevel.h/1.3/Thu Mar 29 15:59:16 2001//
/player.c/1.5/Thu Mar 29 15:59:16 2001//
/player.h/1.2/Fri Mar 23 14:38:05 2001//
/regen.c/1.2/Fri Mar 23 14:38:05 2001//
/savelev.c/1.9/Thu Mar 29 15:59:16 2001//
/scores.c/1.3/Fri Mar 23 14:38:05 2001//
/show.c/1.2/Fri Mar 23 14:38:05 2001//
/signal.c/1.4/Mon Feb 26 19:08:05 2001//
/sphere.c/1.2/Fri Mar 23 14:38:05 2001//
/sphere.h/1.1.1.1/Fri Feb 23 02:56:44 2001//
/store.c/1.4/Thu Mar 29 15:59:16 2001//
/tok.c/1.1.1.1/Fri Feb 23 02:56:44 2001//
/tty.c/1.3/Fri Feb 23 03:16:02 2001//
D
