
Building and installing Ularn

1. In your source directory (that should be where this file and the README
   are) type "./Configure" and hit return. It will ask where to put the
   binary and library files. Make sure that you can write to the
   directories you give. They do not need to already exist.

   Configure will check out your system a little, ask you some questions,
   and build a Makefile. 

2. Type "make" and watch it compile. You shouldn't see too many compiler
   errors.

3. Type "make install" and it should put everything where you told it.
   If it fails here, check your permissions. 

That's it! If the place you installed it is in your path, you should be able
to just type "Ularn" and go. If it's not, you'll have to type the whole
path. 

"make clean" will nuke all the .o files and the binary to save space.  
"make distclean" will nuke all that and the files files generated by Configure and
  any ~ files or leftover CVS .#files. 

Supported Platforms

I have built and fairly extensively tested Ularn on the following platforms:

 - Linux (kernel 2.4.1)
 - FreeBSD 4.2-RELEASE
 - HPUX 11 (with gcc-- does not work right with HP's compilers)

I have only built and not really tested much on the following platforms:

 - Tru64 (AKA DEC Unix) 4.0G

Other people claim it works on the following platforms:

 - OpenBSD
 - IRIX
 - Solaris 7
