
Ularn Spoiler Guide

Included from Phil Cordier's web site:

http://www.cordier.com/ularn/index.html 

Lance of death & strategy

In Larn, the basic strategy was to get enough money to buy a Lance of Death,
usually by getting to dungeon level 10, killing or getting around the demon
lord, and getting and then selling the Eye of Larn. This would usually get
you enough money to buy the Lance from the dnd store. You could then go into
the volcano and kill everything in sight with one hit from the Lance. 
Well, the Lance is still deadly to all monsters. Demons, on the other hand,
are merely tickled. And there are a LOT more demons (and relatives) in Ularn
than in Larn. 

Dungeon and Volcano levels

There are now 15 levels to the Dungeon, and 5 to the Volcano. Larn had 10
and 3. 

Levels 11 - 15 of the dungeon contain, in addition to all the other nasty
monsters that show up at low levels: 

level 11: 1 demonlord 
level 12: 2 demonlords 
level 13: 3 demonlords 
level 14: 4 demonlords 
level 15: 5 demonlords + 1 demonprince guarding the Eye of Larn.

Levels 1 - 5 of the Volcano contain: 

level 1: 1 demonprince 
level 2: 2 demonprinces 
level 3: 3 demonprinces 
level 4: 4 demonprinces 
level 5: 5 demonprinces + 1 God of Hellfire guarding the potion of cure
dianthroritis.

In addition, there are no stairs from level 3 to 4, or from 4 to 5. The only
way to go down is via a pit or trap door. There is guanteed at least 1
bottomless pit and bottomless trap door on level 5. The rock on levels 3, 4,
and 5 cannot be destroyed via a vaporize rock spell, or in any other way. 

Magic Items 

 There is 1 of each of the following magic items in the game: 

Eye of Larn
 The Eye now has a very benificial magic property. If you are carrying the
 Eye, demonlords, demon princes, and the God of Hellfire are visible to you. 
 Otherwise, they are invisible. They will show as follows:
  
 Monster              Character on screen  
 -------              -------------------
 Type I Demon Lord         1 
 Type II DemonLord         2 
 Type III DemonLord        3 
 Type IV DemonLord         4 
 V DemonLord               5 
 VI DemonLord              6 
 VII DemonLord             7 
 Demon Prince              9 
 God of Hellfire           0  

Sword of Slashing
 The sword of slashing is quite strong and light, and is impervious to rust. 

Bessman's Flailing Hammer
 The Hammer is the strongest weapon in the game (excluding the lance of
 death). It lowers your intelligence by 10, but raises your dexterity and
 strength by 10. 

Orb of Enlightenment
 Carrying the Orb gives permanent expanded awareness. 

Orb of Dragon Slaying
 Causes attacks against dragons to be much more effective. 

Scarab of Negate Spirit
 Spirit Nagas and Poltergiests damage is halved if you have the scarab of
 negate spirit. 

Amulet of Invisibility
 Causes the 'inv' spell to last much longer. 

Cube of Undead Control
 Vampires, Wraiths, and Zombies damage is halved you have the cube of undead
 control. In addition, they can perform no special attacks upon you, like
 draining your experience level. 

Device of Theft Prevention
 If you have this, Nymphs and Disenchantresses cannot steal anything from
 you. 

Brass Lamp
 A genie lives in the brass lamp. If you are lucky, by rubbing the lamp, the
 genie will grant you a spell. Be warned though, the genie does not usually
 like to be disturbed, and may react unpleasantly. If the genie disappears
 (along with the lamp) without granting you a wish, it is still possible to
 find him again. But if you are granted a wish, the genie will not wish to be
 disturbed again (you only get one wish). 

Hand of Fear
 Causes the scare monster spell to last much longer. 

Talisman of the Sphere
 Normally, demons can dispel spheres of annihilation, disenchantresses can
 cancel them, and if you have the spell 'cancel' cast, that may cancel the
 sphere too. You can also die by touching the sphere. 
 Carrying the talisman revokes all of the above 

Wand of Wonder
 You will not fall down any pits or trap doors if you are carrying the wand
 of wonder. 

Staff of Power
 Carrying the staff of power will cancel any attack by a demonlord,
 demonprince, wraith, or vampire 75% of the time. 

Slayer
 Demonlords and demonprinces attacks are halved if you are carrying the sword
 Slayer. Slayer essentially acts as a lance of death, but only against
 demons. It is otherwise a good strong weapon against other monsters. You
 will only find Slayer somewere below dungeon level 10, or in the volcano. 

Elven Chain
 Strong and light, impervious to rust. 

New spell

 I've added a 'make wall' spell, that creates a wall in the place you
 specify. The code is 'mkw'. 

Elevators

 Watch out for express elevators. They can be good or bad, depending on which
 direction they go (up or down). 

Time limit

 The time limit for solving the game has been increased from 300 mobuls to
 400 mobuls. 

Dealer McDope's

 On request from several unsavory types here at UC Santa Cruz, I added Dealer
 McDope's Pad. He will show up usually somewhere in the lower level of the
 dungeon. Visiting Dealer McDope's will offer you the chance to buy such
 interesting and stimulating items as: 

 Killer Speed 
 Groovy Acid 
 Monster Hash 
 Trippy Shrooms 
 Cool Coke 

 You "use" a drug by dropping it, and then moving on top of it. 
 Drugs have varied effects. They can be fun, but are generally not worth the
 trouble. 

NOTES:

 - NEVER NEVER cast 'vpr' when you are next to an altar! 
 - Interesting things may happen when you sit on a dead throne. 

